HOST=localhost
PORT=8082
SITE_URL=http://localhost:3002
INSTANCE_URL=http://localhost:8082
CONFIRMED_REDIRECT=http://localhost:3002/login
DATABASE_URL=postgres://postgres:password@localhost:5432/trust
DB_DRIVER=postgres
LOG_LEVEL=error
SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=25
SMTP_USERNAME=170702e4-dc1e-4cc3-90a9-0c4d205609d7
SMTP_PASSWORD=170702e4-dc1e-4cc3-90a9-0c4d205609d7
SMTP_ADMIN_EMAIL=no-reply@zelalem.me
AUTO_CONFIRM=false
FACEBOOK_ENABLED=false
GOOGLE_ENABLED=false
JWT_ALGORITHM="RS512"
JWT_SECRET=VWsKY18jRI13M7G4SVJYyxjPPQF5M
JWT_PRIVATE_KEY_PATH=./private.key
JWT_PUBLIC_KEY_PATH=./public.key
AUD=trust
OPERATOR_TOKEN=wfkMEcqHpUurGGSLqLNesogXkvGCYmXiSJhoH
