HOST=localhost
PORT=8082
DISABLE_SIGNUP=true
SITE_URL=http://localhost:3002
INSTANCE_URL=http://localhost:8082
CONFIRMED_REDIRECT=http://localhost:3002/login
DATABASE_URL=postgres://postgres:password@localhost:5432/trust
DB_DRIVER=postgres
LOG_LEVEL=debug
SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=25
SMTP_USERNAME=170702e4-dc1e-4cc3-90a9-0c4d205609d7
SMTP_PASSWORD=170702e4-dc1e-4cc3-90a9-0c4d205609d7
SMTP_ADMIN_EMAIL=no-reply@zelalem.me
AUTO_CONFIRM=false
FACEBOOK_ENABLED=true
FACEBOOK_CLIENT_ID=412683949422124
FACEBOOK_CLIENT_SECRET=a76b64c186dace9948a5c175cbf7367f
GOOGLE_ENABLED=true
GOOGLE_CLIENT_ID=879428901023-aoeslm2masmk52a6fg116hr3n6fn44bt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aX6TICQtb41Cz-NffJUBigea
JWT_ALGORITHM="RS512"
JWT_SECRET=VWsKY18jRI13M7G4SVJYyxjPPQF5M
JWT_PRIVATE_KEY_PATH=./private.key
JWT_PUBLIC_KEY_PATH=./public.key
JWT_EXP=3600
AUD=trust
OPERATOR_TOKEN=wfkMEcqHpUurGGSLqLNesogXkvGCYmXiSJhoH
