HOST=localhost
PORT=8082
SITE_URL=http://localhost:3002
DATABASE_URL=postgres://postgres:password@localhost:5432/trust
DB_DRIVER=postgres
LOG_LEVEL=debug
SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=543
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_ADMIN_EMAIL=noreply@local.host
AUTO_CONFIRM=false
FACEBOOK_ENABLED=false
GOOGLE_ENABLED=false
JWT_ALGORITHM="rs512"
JWT_SECRET="VWsKY18jRI13M7G4SVJYyxjPPQF5M"
JWT_PRIVATE_KEY_PATH="./private.key"
JWT_PUBLIC_KEY_PATH="./public.key"
AUD="trust"